###General Settings
ProjectName=ProjectSelenium
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a
ReportImagePath=SupportFiles/logo.png

###Browser Path
ChromeDriverPath=Drivers/chromedriver.exe
GeckoDriverPath=Drivers/geckodriver.exe
InternetExplorerDriverPath=Drivers/IEDriverServer.exe
EdgeDriverPath=Drivers/msedgedriver.exe
ChromiumDriverPath=


###Browser selection :: Chrome/Firefox/IE/Edge
DefaultBrowser = Chrome
DefaultPlatform = WINDOWS
ApplicationURL = https://www.peopleperhour.com/

###Type of execution mode -- Local/Remote/Grid
ExecutionMode=Local
#for remote mode
RemoteURL=
ChromiumDriverPath=
DebuggerAddress=
FirefoxProfilePath=
RemoteDriverURL=

###Execution Settings
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=1

## Proxy settings
ProxyRequired = False
ProxyHost=
ProxyPort=


###Report Settings
#LogLevel ranges between 0 and 5, with 0 being minimal reporting and 5 being high detailed reporting
#Report theme category "CUSTOM/MYSTIC/AUTUMN/CLASSIC/OLIVE/REBEL/RETRO/SERENE" and default is MYSTIC
TestNgReportPath=test-output
LogLevel=5
HtmlReport=True
ExtentReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ReportTheme=CUSTOM

###Extent Report Settings
HostName = CUSTOM HOST
TesterName= Jagadeesh Pacha
Environment= QA
DocumentTitle= Automation framework
ReportName= Automation Execution Report - 'PeoplePerHour'
#Standard/Dark
Theme = Standard

###Retry Settings
RetryLimit = 3